# CIP

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/uchain/cip/: CipApplication.java
src/main/java/com/uchain/cip/config/: CorsConfig.java  MyBatisConfiguration.java  MyBatisPlusConfig.java  MyBatisPlusConfiguration.java  SwaggerConfig.java  Swaggerconfig.java  TransactionConfig.java  WebConfig.java  myBatisConfiguration.java
src/main/java/com/uchain/cip/controller/: ActionOnThingController.java  AdminController.java  ChatGPTController.java  CommentController.java  CompetitionController.java  GPTController.java  ResourceController.java  ThingController.java  UserController.java
src/main/java/com/uchain/cip/dao/: CommentMapper.java  ImageMapper.java  ThingMapper.java  UserMapper.java
src/main/java/com/uchain/cip/enums/: ResultEnum.java
src/main/java/com/uchain/cip/mapper/: CommentMapper.java  CompetitionMapper.java  NoticeMapper.java  ResourceMapper.java  StarMapper.java  UserMapper.java
src/main/java/com/uchain/cip/pojo/: Comment.java  Competition.java  Image.java  Notice.java  Resource.java  Star.java  Thing.java  User.java
src/main/java/com/uchain/cip/service/: ActionOnThingService.java  ChatGPTService.java  CommentService.java  CompetitionService.java  ImageService.java  NoticeService.java  ResourceService.java  StarService.java  ThingService.java  UserService.java
src/main/java/com/uchain/cip/service/Thing/: ThingService.java
src/main/java/com/uchain/cip/service/Thing/impl/: ThingServiceImpl.java
src/main/java/com/uchain/cip/service/impl/: ActionOnThingServiceImpl.java  ChatGPTServiceImpl.java  ChatGPTServiceImpl2.java  CommentServiceImpl.java  CompetitionServiceImpl.java  ImageServiceImpl.java  NoticeServiceImpl.java  ResourceServiceImpl.java  StarServiceImpl.java  ThingServiceImpl.java  UserServiceImpl.java
src/main/java/com/uchain/cip/tools/: CacheUtil.java  CompetitionCondition.java  Constant.java  EmailUtil.java  InterNetUtil.java  LoginForm.java  ReportForm.java  ResourceCondition.java  ThingCondition.java
src/main/java/com/uchain/cip/util/: ThingCondition.java
src/main/java/com/uchain/cip/vo/: ResultVO.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/mapper/: CommentMapper.xml  CompetitionMapper.xml  ImageMapper.xml  NoticeMapper.xml  ResourceMapper.xml  StarMapper.xml  ThingMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chatGpt.css  index.css  login.css  register.css  verification.css
src/main/resources/static/html/: chatGpt.html  login.html  register.html  user.html  user1.html  user2.html  user3.html  verification.html
src/main/resources/static/image/: GPT.jfif
src/main/resources/static/js/: chatGpt.js  index.js  login.js  registerUser.js
src/test/java/com/uchain/cip/server/: ChatGptServiceTest.java  CompetitionServiceTest.java  SendEmailTest.java  UserServerTest.java
src/test/java/com/uchain/cip/service/: ChatGptServiceTest.java  CompetitionServiceTest.java  SendEmailTest.java  UserServerTest.java
