<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://labfile.oss.aliyuncs.com/courses/3774/jquery-3.6.0.min.js"></script>
    <style>
        .userrow {
            float: left;
            display: inline-block;
            height: 400px;
            width: 300px;
            /* background-color: orange; */
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            margin-top: 20px;
        }
        .userclo {
            display: inline-block;
            width: 600px;
            height: 1000px;
            /* background-color: rgb(199, 204, 176); */
            /* background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */
            background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
            padding: 50px;
            margin: 50px;
        }
        /* #userinformation ul li, */
        #userpassword ul li{
            list-style: none;
        }
        #userinformation label {
            display: block;
            margin: 0px;
        }
        #userinformation label>span ,
        #userpassword label>span{
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            color: #888;
        }
        
        #userinformation input[type="text"], #userinformation input[type="email"], #userinformation textarea,#userpassword input[type="password"] {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 20px;
            margin-right: 6px;
            margin-top: -5px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        #userinformation textarea{
            padding: 19px 3px 3px 5px;
        }
        
        .userbtn {
            /* width: 200px;
            height: 42px;
            background-color: greenyellow;
            font-size: 20px;
            color: #fff;
            margin: 30px 0  0 230px; */
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            margin: 30px 50px 50px 300px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="background-color:#FCFCFC;font-family:'宋体';height:100%;" id="app">
       <!--  <div>
            <my-bread level1='个人中心' level2='修改密码' :level3="levelName"></my-bread>
        </div> -->
        <!-- <div class="userrow" style="margin-top:15px;margin-left:80px;background-color: skyblue;">           -->
            <div class="userrow">
                <div style="background-color:pink;width:80px;height:80px;display:inline-block;border-radius:50%;overflow:hidden;margin-top: 30px;margin-left: 100px;">
                    <!-- <el-image :src="src" style="width:60px;height:60px;"></el-image> -->
                    <img src="">
                </div>
                <div style="margin-top:20px;margin-left:110px;"><span>王某某</span></div>
                <!-- <div style="margin-top:50px;margin-left:110px;"><button type="text" style="font-size:15px;color:#4D4D4D;"  @click="infomationClick()">个人信息<span style="color:#B0E0E6;" v-show="infomationShow" class="el-icon-s-promotion"></span></button></div> -->
                <!-- <div style="margin-top:50px;margin-left:110px;"><button type="text" style="font-size:15px;color:#4D4D4D;" @click="passwordClick()">修改密码<span style="color:#B0E0E6;" v-show="passwordShow" class="el-icon-s-promotion"></span></button></div> -->
                
                <div style="margin-top:50px;margin-left:110px;"><button type="text" style="font-size:15px;color:#4D4D4D;"  @click="informationClick()">个人信息</button></div>
                <div style="margin-top:50px;margin-left:110px;"><button type="text" style="font-size:15px;color:#4D4D4D;" @click="passwordClick()">修改密码</button></div>

            </div>
       <!--  <div style="margin-top:25px;margin-left:80px;">
            <el-row :gutter="10">
                <el-col :span="2">
                    <div style="background-color:#FFEBCD;width:60px;height:60px;display:inline-block;border-radius:50%;overflow:hidden;">
                        <el-image :src="src" style="width:60px;height:60px;"></el-image>
                    </div>
                    <div style="margin-top:5px;margin-left:6px;"><span>王某某</span></div>
                    <div style="margin-top:50px;margin-left:1px;"><el-button type="text" style="font-size:15px;color:#4D4D4D;"  @click="infomationClick()">个人信息<span style="color:#B0E0E6;" v-show="infomationShow" class="el-icon-s-promotion"></span></el-button></div>
                    <div style="margin-top:5px;margin-left:1px;"><el-button type="text" style="font-size:15px;color:#4D4D4D;" @click="passwordClick()">修改密码<span style="color:#B0E0E6;" v-show="passwordShow" class="el-icon-s-promotion"></span></el-button></div>
                </el-col> -->

                <div class="userclo">
                    <!-- 个人信息 -->
                    <div v-show="informationShow" id="userinformation">
                        <h2 class="text-center" style="margin-left: 300px;margin-top: -20px;">信息修改</h2>
                            <label>
                                <span>  用户名：</span> 
                                <input type="text" id="user_nick_name"/>
                            </label>
                            <!-- <li><label for>性别：</label>
                                <input type="radio" name="gender" id="male"/>
                                <label for="male" class="sex">男</label>
                                <input type="radio" name="gender" id="female"/>
                                <label for="female" class="sex">女</label>
                            </li> -->
                            <label>
                                <span>性别：</span>
                                <input type="text" id="usergender"/>
                            </label>
                            <label>
                                <span>年级：</span>
                                <input type="text" id="usergrade"/>
                            </label>
                            <label>
                                <span>公寓：</span>
                                <input type="text" id="userdepartment"/>
                            </label>
                            <label>
                                <span>专业：</span>
                                <input type="text" id="usermajor"/>
                            </label>
                            <label>
                                <span>GPA： </span>
                                <input type="text" id="userGPA"/>
                            </label>
                            <label>
                                <span>邮箱：</span>
                                <input type="email" id="useremail"/>
                            </label>
                            <label>
                                <span>个人简介：</span>
                                <textarea id="userdescription"></textarea> 
                            </label>
                        
                        <button class="userbtn">修改信息</button>
                    </div>
                    <!-- 修改密码 -->
                    <div v-show="passwordShow" id="userpassword">
                        <h2 class="text-center" style="margin-left: 300px;">密码修改</h2>
                        <ul>
                            <label>
                                <span>原密码:</span>
                                <input type="password" id="oldPassword"/>
                            </label>
                            <label>
                                <span>新密码:</span>
                                <input type="password" id="newPassword"/>
                            </label>
                            <label>
                                <span>确认密码:</span>
                                <input type="password" id="makesure" placeholder='确认密码必须与新密码一致'/>
                    
                            </label>
                            <button class="userbtn" id="btn">修改</button>
                        </ul>
                        
                    </div>
                </div>
                    
                
        </div>
        <script>
            /* document.getElementById("btn").onclick = function(){
                var oldPassword = document.getElementById("oldPassword").value;
                var newPassword = document.getElementById("newPassword").value;
                var makesure = document.getElementById("makesure").value;

                if(oldPassword!=''&&newPassword!=''&&makesure!=''){
                    if(oldPassword=='coco'){
                        if(oldPassword!=newPassword){
                            if(makesure==newPassword){
                                user.password='cooc123';
                            }else{
                                alert("确认密码与新密码不一致，请检查")
                            }
                        }else{
                            alert("新密码与原密码一致，请检查")
                        }
                    }
                }
            } */
            var app = new Vue({
                el:'#app',
                data:{
                    informationShow:true,
                    passwordShow:true,
                },
                methods:{
                    informationClick(){
                        informationShow:true;
                        passwordShow:false
                    },
                    passwordClick(){
                        informationShow:false;
                        passwordShow:true;
                    }
                }
            })
        </script>

<script>
    $.ajax({
        url: 'http://localhost:8099/cip/users/1',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
            console.log(data);
        },
        error: function(error) {
            console.log(error);
        }
    });
</script>


</body>
</html>

